{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9 5/8 x 27.5 x 0.9\
\
18 1/8 x 27 5/16 x 0.75\
\
21 7/8 x 27 3/4 x 0.85\
\
24 5/8 x 26.5 x 0.67\
\
27 1/8 x 24 1/8 x 0.75\
\
 27 x 26 3/8 x 0.75}